In [4]:
import pandas as pd
import numpy as np

In [37]:
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])

In [7]:
df.shape

(6, 6)

In [9]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [8]:
df.info

<bound method DataFrame.info of      id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0>

In [13]:
df.age

0    23
1    44
2    54
3    32
4    34
5    32
Name: age, dtype: int64

In [14]:
df.id.name

'id'

In [18]:
df['age'].dtype

dtype('int64')

In [27]:
df.isnull()

      id   date   city  category    age  price
0  False  False  False     False  False  False
1  False  False  False     False  False   True
2  False  False  False     False  False  False
3  False  False  False     False  False  False
4  False  False  False     False  False   True
5  False  False  False     False  False  False

In [20]:
df.values

array([[1001, Timestamp('2013-01-02 00:00:00'), 'Beijing ', '100-A', 23,
        1200.0],
       [1002, Timestamp('2013-01-03 00:00:00'), 'SH', '100-B', 44, nan],
       [1003, Timestamp('2013-01-04 00:00:00'), ' guangzhou ', '110-A',
        54, 2133.0],
       [1004, Timestamp('2013-01-05 00:00:00'), 'Shenzhen', '110-C', 32,
        5433.0],
       [1005, Timestamp('2013-01-06 00:00:00'), 'shanghai', '210-A', 34,
        nan],
       [1006, Timestamp('2013-01-07 00:00:00'), 'BEIJING ', '130-F', 32,
        4432.0]], dtype=object)

In [22]:
df.head() #默认前5行数据

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN

In [23]:
df.tail()    #默认后5行数据

     id       date         city category  age   price
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

# 1、用数字0填充空值：

In [25]:
df.fillna(value=0)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     0.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     0.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

# 2、使用列price的均值对NA进行填充：

In [29]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [46]:
df['price']=df['price']=df['price'].fillna(df['price'].mean())

# 3、清楚city字段的字符空格：

In [40]:
df['city'].map(str.strip)

0      Beijing
1           SH
2    guangzhou
3     Shenzhen
4     shanghai
5      BEIJING
Name: city, dtype: object

# 4、大小写转换：

In [43]:
df['city'].str.lower()

0       beijing
1             sh
2     guangzhou
3       shenzhen
4       shanghai
5       beijing
Name: city, dtype: object

# 5、更改数据格式：

In [47]:
df['price'].astype('int')

0    1200
1    3299
2    2133
3    5433
4    3299
5    4432
Name: price, dtype: int32

# 6、更改列名称：

In [49]:
df.rename(columns={'category':'cate'})

     id       date         city   cate  age   price
0  1001 2013-01-02     Beijing   100-A   23  1200.0
1  1002 2013-01-03           SH  100-B   44  3299.5
2  1003 2013-01-04   guangzhou   110-A   54  2133.0
3  1004 2013-01-05     Shenzhen  110-C   32  5433.0
4  1005 2013-01-06     shanghai  210-A   34  3299.5
5  1006 2013-01-07     BEIJING   130-F   32  4432.0

# 7、删除后出现的重复值：

In [50]:
df['city'].drop_duplicates()

0       Beijing
1             SH
2     guangzhou
3       Shenzhen
4       shanghai
5       BEIJING
Name: city, dtype: object

# 8 、删除先出现的重复值：

In [51]:
df['city'].drop_duplicates(keep='last')

0       Beijing
1             SH
2     guangzhou
3       Shenzhen
4       shanghai
5       BEIJING
Name: city, dtype: object

# 9、数据替换：

In [53]:
df['city'].replace('SH','shanghai')

0       Beijing
1       shanghai
2     guangzhou
3       Shenzhen
4       shanghai
5       BEIJING
Name: city, dtype: object

# 四、数据预处理

In [54]:
df1=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008], 
"gender":['male','female','male','female','male','female','male','female'],
"pay":['Y','N','Y','Y','N','Y','N','Y',],
"m-point":[10,12,20,40,40,40,30,20]})

In [55]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44  3299.5
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [56]:
df1

     id  gender pay  m-point
0  1001    male   Y       10
1  1002  female   N       12
2  1003    male   Y       20
3  1004  female   Y       40
4  1005    male   N       40
5  1006  female   Y       40
6  1007    male   N       30
7  1008  female   Y       20

# 1、数据表合并

# 1.1 merge

In [177]:
df1=df1.rename(columns={'id':'IDa'})

In [178]:
df1

    IDa  gender pay  m-point
0  1001    male   Y       10
1  1002  female   N       12
2  1003    male   Y       20
3  1004  female   Y       40
4  1005    male   N       40
5  1006  female   Y       40
6  1007    male   N       30
7  1008  female   Y       20

# 没有一致的col出错

In [192]:
df_inner=pd.merge(df,df1,how='inner')

In [185]:
df1=df1.rename(columns={'IDa':'id'})

In [180]:
df_inner

     id       date         city category  age   price  gender pay  m-point
0  1001 2013-01-02     Beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           SH    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     BEIJING     130-F   32  4432.0  female   Y       40

In [59]:
df_outer=pd.merge(df,df1,how='outer')

In [60]:
df_outer

     id       date         city category   age   price  gender pay  m-point
0  1001 2013-01-02     Beijing     100-A  23.0  1200.0    male   Y       10
1  1002 2013-01-03           SH    100-B  44.0  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A  54.0  2133.0    male   Y       20
3  1004 2013-01-05     Shenzhen    110-C  32.0  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A  34.0  3299.5    male   N       40
5  1006 2013-01-07     BEIJING     130-F  32.0  4432.0  female   Y       40
6  1007        NaT          NaN      NaN   NaN     NaN    male   N       30
7  1008        NaT          NaN      NaN   NaN     NaN  female   Y       20

In [61]:
df_left=pd.merge(df,df1,how='left')        #

In [62]:
df_left

     id       date         city category  age   price  gender pay  m-point
0  1001 2013-01-02     Beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           SH    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     BEIJING     130-F   32  4432.0  female   Y       40

# 1.2 append

In [64]:
result = df1.append(df)

In [66]:
result

     id  gender  pay  m-point       date         city category   age   price
0  1001    male    Y     10.0        NaT          NaN      NaN   NaN     NaN
1  1002  female    N     12.0        NaT          NaN      NaN   NaN     NaN
2  1003    male    Y     20.0        NaT          NaN      NaN   NaN     NaN
3  1004  female    Y     40.0        NaT          NaN      NaN   NaN     NaN
4  1005    male    N     40.0        NaT          NaN      NaN   NaN     NaN
5  1006  female    Y     40.0        NaT          NaN      NaN   NaN     NaN
6  1007    male    N     30.0        NaT          NaN      NaN   NaN     NaN
7  1008  female    Y     20.0        NaT          NaN      NaN   NaN     NaN
0  1001     NaN  NaN      NaN 2013-01-02     Beijing     100-A  23.0  1200.0
1  1002     NaN  NaN      NaN 2013-01-03           SH    100-B  44.0  3299.5
2  1003     NaN  NaN      NaN 2013-01-04   guangzhou     110-A  54.0  2133.0
3  1004     NaN  NaN      NaN 2013-01-05     Shenzhen    110-C  32.0  5433.0
4  1005     NaN  NaN      NaN 2013-01-06     shanghai    210-A  34.0  3299.5
5  1006     NaN  NaN      NaN 2013-01-07     BEIJING     130-F  32.0  4432.0

# 1.3 join

# 2、设置索引列

In [74]:
df2=df.set_index('id')

In [77]:
df.shape

(6, 6)

In [76]:
df2.shape

(6, 5)

In [79]:
df.sort_values(by=['age'])

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0
4  1005 2013-01-06     shanghai    210-A   34  3299.5
1  1002 2013-01-03           SH    100-B   44  3299.5
2  1003 2013-01-04   guangzhou     110-A   54  2133.0

# 4、按照索引列排序：

In [82]:
df2.sort_index()

           date         city category  age   price
id
1001 2013-01-02     Beijing     100-A   23  1200.0
1002 2013-01-03           SH    100-B   44  3299.5
1003 2013-01-04   guangzhou     110-A   54  2133.0
1004 2013-01-05     Shenzhen    110-C   32  5433.0
1005 2013-01-06     shanghai    210-A   34  3299.5
1006 2013-01-07     BEIJING     130-F   32  4432.0

In [84]:
df_inner['group']=np.where(df['price']>3000,'high','low')

In [85]:
df_inner

,id,date,city,category,age,price,gender,pay,m-point,group
0,1001,2013-01-02,Beijing,100-A,23,1200.0,male,Y,10,low
1,1002,2013-01-03,SH,100-B,44,3299.5,female,N,12,high
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low
3,1004,2013-01-05,Shenzhen,110-C,32,5433.0,female,Y,40,high
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,high
5,1006,2013-01-07,BEIJING,130-F,32,4432.0,female,Y,40,high

In [114]:
df_inner.loc[((df_inner['price'] >= 1000)&(df_inner['age']>30)), 'si']='A'

In [115]:
df_inner

     id       date         city category  age   price  gender pay  m-point si
0  1001 2013-01-02     Beijing     100-A   23  1200.0    male   Y       10  E
1  1002 2013-01-03           SH    100-B   44  3299.5  female   N       12  A
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20  A
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  female   Y       40  A
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40  A
5  1006 2013-01-07     BEIJING     130-F   32  4432.0  female   Y       40  A

# 对category字段的值依次进行分列，并创建数据表，索引值为df_inner的索引列，列名称为category和size

In [119]:
df_inner

     id       date         city category  age   price  gender pay  m-point si
0  1001 2013-01-02     Beijing     100-A   23  1200.0    male   Y       10  E
1  1002 2013-01-03           SH    100-B   44  3299.5  female   N       12  A
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20  A
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  female   Y       40  A
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40  A
5  1006 2013-01-07     BEIJING     130-F   32  4432.0  female   Y       40  A

In [120]:
pd.DataFrame((x.split('-') for x in df_inner['category']),index=df.index,columns=['cate','size'])

  cate size
0  100    A
1  100    B
2  110    A
3  110    C
4  210    A
5  130    F

In [124]:
c=lambda x : x.split('-')

In [139]:
list(map(c,df_inner['category']))

[['100', 'A'],
 ['100', 'B'],
 ['110', 'A'],
 ['110', 'C'],
 ['210', 'A'],
 ['130', 'F']]

In [137]:
pd.DataFrame(list(map(c,df_inner['category'])),index=[1,2,3,4,5,6],columns=['A','B'])

     A  B
1  100  A
2  100  B
3  110  A
4  110  C
5  210  A
6  130  F

In [140]:
[x.split('-') for x in df_inner['category']]

[['100', 'A'],
 ['100', 'B'],
 ['110', 'A'],
 ['110', 'C'],
 ['210', 'A'],
 ['130', 'F']]

In [156]:
df_inner

     id       date         city category  age   price  gender pay  m-point
0  1001 2013-01-02     Beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           SH    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     BEIJING     130-F   32  4432.0  female   Y       40

In [157]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44  3299.5
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [161]:
df_in=pd.merge(df_inner,df,right_index=True, left_index=True)

In [162]:
df_in

,id_x,date_x,city_x,category_x,age_x,price_x,gender,pay,m-point,id_y,date_y,city_y,category_y,age_y,price_y
0,1001,2013-01-02,Beijing,100-A,23,1200.0,male,Y,10,1001,2013-01-02,Beijing,100-A,23,1200.0
1,1002,2013-01-03,SH,100-B,44,3299.5,female,N,12,1002,2013-01-03,SH,100-B,44,3299.5
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,1003,2013-01-04,guangzhou,110-A,54,2133.0
3,1004,2013-01-05,Shenzhen,110-C,32,5433.0,female,Y,40,1004,2013-01-05,Shenzhen,110-C,32,5433.0
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,1005,2013-01-06,shanghai,210-A,34,3299.5
5,1006,2013-01-07,BEIJING,130-F,32,4432.0,female,Y,40,1006,2013-01-07,BEIJING,130-F,32,4432.0

# 五、数据提取

In [188]:
df_inner=df_inner.set_index('date')

In [191]:
df_inner

              id         city category  age   price  gender pay  m-point
date
2013-01-02  1001     Beijing     100-A   23  1200.0    male   Y       10
2013-01-03  1002           SH    100-B   44  3299.5  female   N       12
2013-01-04  1003   guangzhou     110-A   54  2133.0    male   Y       20
2013-01-05  1004     Shenzhen    110-C   32  5433.0  female   Y       40
2013-01-06  1005     shanghai    210-A   34  3299.5    male   N       40
2013-01-07  1006     BEIJING     130-F   32  4432.0  female   Y       40

In [200]:
df_inner.loc[((df_inner['age'] > 2) & (df_inner['gender'] == 'male')), ['id','city','age','category','gender']]

     id         city  age category gender
0  1001     Beijing    23    100-A   male
2  1003   guangzhou    54    110-A   male
4  1005     shanghai   34    210-A   male

In [204]:
df_inner.groupby('gender').count()

        id  date  city  category  age  price  pay  m-point
gender
female   3     3     3         3    3      3    3        3
male     3     3     3         3    3      3    3        3

In [208]:
df_inner.groupby('gender')['price'].agg([len,np.sum, np.mean])

        len      sum         mean
gender
female  3.0  13164.5  4388.166667
male    3.0   6632.5  2210.833333

# 1、对所有的列进行计数汇总

In [213]:
df_inner.groupby('gender').count()

        id  date  city  category  age  price  pay  m-point
gender
female   3     3     3         3    3      3    3        3
male     3     3     3         3    3      3    3        3

In [212]:
df_inner.groupby('gender')['id'].count()

gender
female    3
male      3
Name: id, dtype: int64

In [210]:
df_inner.groupby(['city','gender'])['id'].count()

city         gender
 guangzhou   male      1
BEIJING      female    1
Beijing      male      1
SH           female    1
Shenzhen     female    1
shanghai     male      1
Name: id, dtype: int64

# 八、数据统计

In [214]:
df_inner.sample(n=3)

     id       date      city category  age   price  gender pay  m-point
0  1001 2013-01-02  Beijing     100-A   23  1200.0    male   Y       10
4  1005 2013-01-06  shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07  BEIJING     130-F   32  4432.0  female   Y       40

# 2、手动设置采样权重

In [220]:
weights = [0, 0, 0, 0, 0.8, 0.2]
df_inner.sample(n=2, weights=weights)

     id       date      city category  age   price  gender pay  m-point
4  1005 2013-01-06  shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07  BEIJING     130-F   32  4432.0  female   Y       40

# 采样后放回

In [221]:
df_inner.sample(n=6, replace=True)

     id       date         city category  age   price gender pay  m-point
0  1001 2013-01-02     Beijing     100-A   23  1200.0   male   Y       10
4  1005 2013-01-06     shanghai    210-A   34  3299.5   male   N       40
0  1001 2013-01-02     Beijing     100-A   23  1200.0   male   Y       10
4  1005 2013-01-06     shanghai    210-A   34  3299.5   male   N       40
2  1003 2013-01-04   guangzhou     110-A   54  2133.0   male   Y       20
0  1001 2013-01-02     Beijing     100-A   23  1200.0   male   Y       10

# 计算标准差

In [222]:
df_inner['price'].std()

1523.3516337339847